<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Item</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ok.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<style>

  			.row .panel-body img{
  				transition: all 0.5s;
  				-moz-transition: all 0.5s;
  				-webkit-transition: all 0.5s;
  			}
  			.row .panel-body img:hover{
  				transform: scale(1.085);
  			}
  			.affix {
   				 top: 0;
   				 width: 100%;
   				 z-index: 9999 !important;
  					}

  			.affix + .container-fluid {
   				 padding-top: 70px;
  		</style>
  		
</head>
<body>
	<div class="container-fruil" style="text-align: center; background-color: #FFFF99;">
		<img src="logo/slogan.png" width="50%"></div>


	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///D:/ok/ok.html">SơnXoăn's Page</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="file:///D:/ok/ok.html">Home</a></li>
          <li><a href="file:///D:/ok/page.html">Page</a></li>
          <li><a href="#">introduce</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Item <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Item 1</a></li>
              <li><a href="#">Item 2</a></li>
            </ul>
          </li>
        </ul>
        	<ul class="nav navbar-var navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
        	</ul>
      </div>
    </div>
  </div>
</nav> 
   
	<div class="container">
 	 <ul class="breadcrumb">
    	<li><a href="file:///D:/ok/ok.html">Home</a></li>
    	<li><a href="file:///D:/ok/item.html">Items</a></li>       
 	 </ul>
	</div>
	<div class="container" style="text-align: center;"><img src="logo/itemsonxoan.png"></div>
   



 	<div class="container">
 		
 		<ul class="nav nav-tabs">
 			<li><a href="#huskey" data-toggle="tab">HUSKEY</a></li>
 			<li><a href="#meocanhcut" data-toggle="tab">MEOCANHCUT</a></li>
 			<li><a href="#something" data-toggle="tab">SOMETHING</a></li>
 		</ul>
 	<div class="tab-content">
 		<div role="tabpanel" class="tab-pane active"  id="huskey">
			<div class="row" style="text-align: center; margin-top: 1%">
				<div class="col-lg-1"></div>
				<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
				<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
				<div class="panel-body"><img src="image/huskey.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
				<div class="panel-footer"><a href="#xemthem1" data-toggle="collapse">Something in here</a>
					<div id="xemthem1" class="collapse">You can text Something in here</div>
				 </div>
				</div>

				<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
				<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
				<div class="panel-body"><img src="image/huskey.jpg" width="100%"></div>
				<div class="panel-footer"><a href="#xemthem2" data-toggle="collapse"> Something in here</a>
					<div id="xemthem2" class="collapse">You can text Something in here</div>
				</div>
				</div>

				<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
				<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
				<div class="panel-body"><img src="image/huskey.jpg" width="100%"></div>
				<div class="panel-footer"><a href="#xemthem3" data-toggle="collapse">Something in here</a>
				<div id="xemthem3" class="collapse">You can text Something in here</div>
				 </div>
				</div>
				<div class="col-lg-1"></div>
			</div>
 

		<div class="row" style="text-align: center; margin-top: 5%">
			<div class="col-lg-1"></div>
			<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/huskey.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
			<div class="panel-footer"><a href="#xemthem4" data-toggle="collapse">Something in here</a>
				<div id="xemthem4" class="collapse">You can text Something in here</div>
			</div>
			</div>

			<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/huskey.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem5" data-toggle="collapse">Something in here</a>
				<div id="xemthem5" class="collapse">You can text Something in here</div>
			 </div>
			</div>

			<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/huskey.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem6" data-toggle="collapse">Something in here</a>
				<div id="xemthem6" class="collapse">You can text Something in here</div>
			</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
		</div><!--huskey-->
	
 	
   





		<div role="tabpanel" class="tab-pane active" id="meocanhcut">
	<div class="row" style="text-align: center; margin-top: 1%">
			<div class="col-lg-1"></div>
		<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
		<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
			<div class="panel-footer"><a href="#xemthem1" data-toggle="collapse">Something in here</a>
				<div id="xemthem1" class="collapse">You can text Something in here</div>
			 </div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem2" data-toggle="collapse"> Something in here</a>
				<div id="xemthem2" class="collapse">You can text Something in here</div>
			</div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem3" data-toggle="collapse">Something in here</a>
				<div id="xemthem3" class="collapse">You can text Something in here</div>
			 </div>
		</div>
		<div class="col-lg-1"></div>
	</div>
 

	<div class="row" style="text-align: center; margin-top: 5%">
			<div class="col-lg-1"></div>
		<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
		<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
			<div class="panel-footer"><a href="#xemthem4" data-toggle="collapse">Something in here</a>
				<div id="xemthem4" class="collapse">You can text Something in here</div>
			</div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem5" data-toggle="collapse">Something in here</a>
				<div id="xemthem5" class="collapse">You can text Something in here</div>
			 </div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/meocanhcut.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem6" data-toggle="collapse">Something in here</a>
				<div id="xemthem6" class="collapse">You can text Something in here</div>
			</div>
		</div>
		<div class="col-lg-1"></div>
		</div>
	</div><!--meocanhcut-->
 	

 	<div role="tabpanel" class="tab-pane active" id="something">
	<div class="row" style="text-align: center; margin-top: 1%">
			<div class="col-lg-1"></div>
		<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
		<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
			<div class="panel-footer"><a href="#xemthem1" data-toggle="collapse">Something in here</a>
				<div id="xemthem1" class="collapse">You can text Something in here</div>
			 </div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem2" data-toggle="collapse"> Something in here</a>
				<div id="xemthem2" class="collapse">You can text Something in here</div>
			</div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem3" data-toggle="collapse">Something in here</a>
				<div id="xemthem3" class="collapse">You can text Something in here</div>
			 </div>
		</div>
		<div class="col-lg-1"></div>
	</div>
 

	<div class="row" style="text-align: center; margin-top: 5%">
			<div class="col-lg-1"></div>
		<div class="col-lg-3" style="border: 1px solid blue;margin-left: 2%; ">
		<div class="panel-heading" style="background-color: #CCFFFF;" ><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%" style="hover: transform: scale(1.005);"></div>
			<div class="panel-footer"><a href="#xemthem4" data-toggle="collapse">Something in here</a>
				<div id="xemthem4" class="collapse">You can text Something in here</div>
			</div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem5" data-toggle="collapse">Something in here</a>
				<div id="xemthem5" class="collapse">You can text Something in here</div>
			 </div>
		</div>

		<div class="col-lg-3" style="border: 1px solid blue; margin-left: 2%; ">
			<div class="panel-heading" style="background-color: #CCFFFF;"><h3>SomeThing</h3></div>
			<div class="panel-body"><img src="image/coolmeo.jpg" width="100%"></div>
			<div class="panel-footer"><a href="#xemthem6" data-toggle="collapse">Something in here</a>
				<div id="xemthem6" class="collapse">You can text Something in here</div>
			</div>
		</div>
		<div class="col-lg-1"></div>
		</div>
	</div><!--something-->

</div> <!--tab-content-->

</div>



	<div class="container-fluid" style="background-color: #3399FF; margin-top: 3%">
		<div class="row">
			<div class="col-lg-4" style="text-align: center;"><img src="logo/slogan2.png"></div>
			<div class="col-lg-5">
				<h2>SOMETHING IN HERE</h2>
				<p>Vậy là chỉ cần 5 phút thôi bạn đã có ngay một kiểu tóc hoàn toàn mới rồi đấy. Nếu bạn thấy sử dụng </p>
				<h4>Seach:<input type="text" name="Seach" ></h4>
				</div>
			<div class="col-lg-3" style="text-align: left; margin-top: 2%;font-size: 20px">
				<p class="glyphicon glyphicon-apple"><strong>hotline:</strong>012345456</p>
				<p class="glyphicon glyphicon-apple"><strong>Gmail:</strong>sonxoannn@gmail.com</p>
				<p class="glyphicon glyphicon-apple"><strong>Address</strong>xxxxx.xxxxx.HàNội</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>