<!DOCTYPE html>
<html lang="vi">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ok.css">
	<link rel="stylesheet" type="text/javacript" href="ok.js">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Học 1 cái gì đó</title>
			<style >

		.container ul{
			text-align: center;
		}

		
		.container ul li{
			list-style-type: none;
			display: inline-block;
			margin-left: 2%;
			margin-right: 2%;
		} 




				.row img{
  				transition: all 0.5s;
  				-moz-transition: all 0.5s;
  				-webkit-transition: all 0.5s;
  			}
  				.row img:hover{
  				transform: scale(1.09);
				}
			.affix {
   				 top: 0;
   				 width: 100%;
   				 z-index: 9999 !important;
  					}

  			.affix + .container-fluid {
   				 padding-top: 70px;
   				}


   			 #hieu_ung{
   				position: relative;
   				width: 50%;
   			}
   			.image{
   				display: block;
   			}
   			.overlay{
   				position: absolute;
   				bottom: 100%;
   				width: 100%;
   				height: 0;
   				overflow: hidden;
   				transition: 0.2s ease;
   			}
   			 #hieu_ung :hover .overlay{
   				bottom: 0;
   				height: 100%;
   			}
   			
			</style>
</head>
<body>	
	<div class="container-fruil" style="text-align: center; background-color: #FFFF99;">
		<img src="logo/slogan.png" width="50%"></div>


	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///D:/ok/ok.html">SơnXoăn's Page</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar" >
        <ul class="nav navbar-nav" >
          <li><a href="file:///D:/ok/ok.html">Home</a></li>
          <li><a href="file:///D:/ok/page.html">Page</a></li>
          <li><a href="#">introduce</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Item <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="file:///D:/ok/item.html">Item 1</a></li>
              <li><a href="file:///D:/ok/item.html">Item 2</a></li>
            </ul>
          </li>
        </ul>
        	<ul class="nav navbar-var navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
        	</ul>
      </div>
    </div>
  </div>
</nav> 
   
	<div class="container">
 	 <ul class="breadcrumb">
    	<li><a href="file:///D:/ok/ok.html">Home</a></li>     
 	 </ul>
	</div>

	<div class="container">
		<div id="image" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#image" data-slide-to="0" class="active" ></li>
				<li data-target="#image" data-slide-to="1"></li>
				<li data-target="#image" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="image/background4.png" style="width: 100%;">
					<div class="carousel-caption">
						<h3>Mùa thu</h3>
						<p>Rụng lá làm tóc bạn xoăn</p>
					</div>
				</div>

				<div class="item">
					<img src="image/background3.png" style="width: 100%;">
					<div class="carousel-caption">
						<h3>mùa hè</h3>
						<p>Trời nóng làm tóc bạn xoăn</p>
					</div>
				</div>
				<div class="item">
					<img src="image/muaxuan.png" style="width: 100%">
					<div class="carousel-caption">
						<h3>Mùa xuân</h3>
						<p>Làm xoăn chơi tết</p>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#image" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only"> Previous</span>
			</a>
			<a class="right carousel-control" href="#image" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
<hr>
	
<div class="container" id="hieu_ung">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="image" style="position: relative;">
				<img src="logo/tree1.png"  style="border: 1px solid ">
				<div class="overlay">
					<div class=""><img src="logo/tree2.png"   style="background-color: #222222"></div>
				</div>
			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="image" style="position: relative;">
				<img src="logo/health1.png"  style="border: 1px solid ">
				<div class="overlay">
					<div class=""><img src="logo/health2.png"   style="background-color: #222222"></div>
				</div>
			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="image" style="position: relative;">
				<img src="logo/family1.png"  style="border: 1px solid ">
				<div class="overlay">
					<div class=""><img src="logo/family2.png"   style="background-color: #222222"></div>
				</div>
			</div>
		</div>
	</div>
<hr>
	<div class="container-fluid" style="background-color: #3399FF">
		<div class="row">
			<div class="col-lg-4" style="text-align: center;"><img src="logo/slogan2.png"></div>
			<div class="col-lg-5">
				<h2>SOMETHING IN HERE</h2>
				<p>Vậy là chỉ cần 5 phút thôi bạn đã có ngay một kiểu tóc hoàn toàn mới rồi đấy. Nếu bạn thấy sử dụng </p>
				<h4>Seach:<input type="text" name="Seach" ></h4>
				</div>
			<div class="col-lg-3" style="text-align: left; margin-top: 1%;font-size: 20px">
				<p class="glyphicon glyphicon-apple"><strong>hotline:</strong>012345456</p>
				<p class="glyphicon glyphicon-apple"><strong>Gmail:</strong>sonxoannn@gmail.com</p>
				<p class="glyphicon glyphicon-apple"><strong>Address:</strong>
				xxxxxx.xxxxx.HàNội.</p>
			</div>
			</div>
		</div>
	</div>


</body>
</html>