<!DOCTYPE html>
<html lang="vi">
<head>
	<title>something</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="test JQ.css">
  <link rel="stylesheet" type="text/script" href="test JQ.js">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  		<style>
  			.container{
  				position: relative;
  				width: 50%;
  			}
  			.image{
  				display: block;
  				background-color: pink;
  			}
  			.overlay{
  				position: absolute;
  				bottom: 100%;
  				left: 0;
  				right: 0;
  				width: 100%;
  				height: 0;
  				overflow: hidden;
  				transition: 0.2s ease;
  				
  			}
  			.container:hover .overlay{
  				bottom: 0;
  				height: 100%;
  			}
  			.image2{
  				background-color: pink;
  				top: 50%;
  				left: 16%;
  				position: absolute;
  				-webkit-transform: translate(-50%, -50%);
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
  			}

  		</style>


</head>
<body>	

		<div class="container">
			<img class="image" src="logo/tree1.png">
			<div class="overlay">
				<div class="image2"><img src="logo/tree2.png"></div>
			</div>
		</div>
<hr>
<hr>



<h1 style="text-align: center; color: red;">SomeThing</h1>
  

</body>
</html>